PORT=5000
MONGODB_URI=mongodb+srv://ovezeov:FwOll9LUSleet6IK@cluster0.y0oga.mongodb.net/top216?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51S3CJNCr0W2uu9j7qOmL8j0eKGEb60qWaOHKdW3ZVFV8U9OjP3VPdp5ioLoTyWLha9NNcJhzB9cT4OPTRpvmr1Ee00zdDnjIRU
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here  # Update later if needed
